# RavenSystems GRUB2 Theme

desktop-image: "background.png"
terminal-box: "terminal_box_*.png"
terminal-font: "Unifont Regular 15"
title-text: ""

+ boot_menu {
    left = 50%
    top = 25%
    width = 40%
    height = 50%	

    item_font = "DejaVu Sans Bold 14"
    item_color = "#eeeeee"
    item_height = 32
    item_icon_space = 16
    item_spacing = 16
    item_padding = 24

    selected_item_font = "DejaVu Sans Bold 14"
    selected_item_color= "#2f2f2f"
    selected_item_pixmap_style = "select_*.png"

    icon_height = 24
    icon_width = 24

    scrollbar = false

    menu_pixmap_style = "menu_*.png"
}

+ progress_bar {
    id = "__timeout__"

    left = 0
    top = 0
    width = 100%
    height = 25

    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}

+ image {
    left = 25%-300
    top = 45%-81
    width = 600
    height = 192

    file = "logo.png"
}

+ label {
    left = 0
    top = 100%-30
    width = 95%
    height = 25

    align = right
    color = "#eeeeee"
    font = "DejaVu Sans Regular 14"

    text = "@KEYMAP_SHORT@"
}
